<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OoHAMTiEe2109xolkBOog" id="_4Onf8MTiEe2109xolkBOog" label="MySQLDropTargetTable" version="0.1" item="_4OoHAsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OpVIMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OpVIcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OpVIsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.346+0100"/>
    <additionalProperties xmi:id="_4OpVI8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OpVJMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OpVJcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.346+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OoHAcTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OoHAsTiEe2109xolkBOog" property="_4OoHAMTiEe2109xolkBOog" state="_4OoHAcTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
