<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OinccTiEe2109xolkBOog" id="_4OincMTiEe2109xolkBOog" label="MySQLCreateTargetTable" version="0.1" item="_4Oinc8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Oj1kMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Oj1kcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Oj1ksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.337+0100"/>
    <additionalProperties xmi:id="_4Oj1k8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Oj1lMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Oj1lcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.337+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OincsTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Oinc8TiEe2109xolkBOog" property="_4OinccTiEe2109xolkBOog" state="_4OincsTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
