<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OlqwMTiEe2109xolkBOog" id="_4OlDsMTiEe2109xolkBOog" label="MySQLDropSourceTable" version="0.1" item="_4OlqwsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OmR0MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OmR0cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OmR0sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.341+0100"/>
    <additionalProperties xmi:id="_4OmR08TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OmR1MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OmR1cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.341+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OlqwcTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OlqwsTiEe2109xolkBOog" property="_4OlqwMTiEe2109xolkBOog" state="_4OlqwcTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
