<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OqjQcTiEe2109xolkBOog" id="_4OqjQMTiEe2109xolkBOog" label="MySQLFilterColumns" version="0.1" item="_4OqjQ8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OrxYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OrxYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OrxYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.350+0100"/>
    <additionalProperties xmi:id="_4OrxY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OrxZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OrxZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.350+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OqjQsTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OqjQ8TiEe2109xolkBOog" property="_4OqjQcTiEe2109xolkBOog" state="_4OqjQsTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
