<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Odu8cTiEe2109xolkBOog" id="_4Odu8MTiEe2109xolkBOog" label="MySQLAggregate" version="0.1" item="_4Odu88TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OeWAMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OeWAcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Oe9EMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.328+0100"/>
    <additionalProperties xmi:id="_4Oe9EcTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Oe9EsTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Oe9E8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.328+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Odu8sTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Odu88TiEe2109xolkBOog" property="_4Odu8cTiEe2109xolkBOog" state="_4Odu8sTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
