<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Os_gMTiEe2109xolkBOog" id="_4OsYcMTiEe2109xolkBOog" label="MySQLFilterRow" version="0.1" item="_4Os_gsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OtmkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OtmkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OtmksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.353+0100"/>
    <additionalProperties xmi:id="_4Otmk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OtmlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OtmlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.353+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Os_gcTiEe2109xolkBOog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Os_gsTiEe2109xolkBOog" property="_4Os_gMTiEe2109xolkBOog" state="_4Os_gcTiEe2109xolkBOog" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
