<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NvWMMTiEe2109xolkBOog" id="_4NuvIMTiEe2109xolkBOog" label="Aggregate" version="0.1" item="_4NvWMsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Nv9QMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Nv9QcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Nv9QsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.252+0100"/>
    <additionalProperties xmi:id="_4Nv9Q8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Nv9RMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NwkUMTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NvWMcTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NvWMsTiEe2109xolkBOog" property="_4NvWMMTiEe2109xolkBOog" state="_4NvWMcTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
