<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NxycMTiEe2109xolkBOog" id="_4NxLYMTiEe2109xolkBOog" label="Commit" version="0.1" item="_4NxycsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NzAkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NzAkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NzAksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.257+0100"/>
    <additionalProperties xmi:id="_4NzAk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NzAlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NzAlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NxyccTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NxycsTiEe2109xolkBOog" property="_4NxycMTiEe2109xolkBOog" state="_4NxyccTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
