<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N3SAMTiEe2109xolkBOog" id="_4N2q8MTiEe2109xolkBOog" label="DropTargetTable" version="0.1" item="_4N3SAsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4N35EMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N35EcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N35EsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.265+0100"/>
    <additionalProperties xmi:id="_4N35E8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N35FMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N35FcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.265+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N3SAcTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4N3SAsTiEe2109xolkBOog" property="_4N3SAMTiEe2109xolkBOog" state="_4N3SAcTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
