<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N01wMTiEe2109xolkBOog" id="_4N0OsMTiEe2109xolkBOog" label="DropSourceTable" version="0.1" item="_4N01wsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4N1c0MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N1c0cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N1c0sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.261+0100"/>
    <additionalProperties xmi:id="_4N1c08TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N1c1MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N1c1cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.261+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N01wcTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4N01wsTiEe2109xolkBOog" property="_4N01wMTiEe2109xolkBOog" state="_4N01wcTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
