<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N8KgMTiEe2109xolkBOog" id="_4N7jcMTiEe2109xolkBOog" label="FilterRow" version="0.1" item="_4N8KgsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OAb8MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OAb8cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OAb8sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.279+0100"/>
    <additionalProperties xmi:id="_4OAb88TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OAb9MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OAb9cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.279+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N8KgcTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4N8KgsTiEe2109xolkBOog" property="_4N8KgMTiEe2109xolkBOog" state="_4N8KgcTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
