<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4N5uQMTiEe2109xolkBOog" id="_4N5HMMTiEe2109xolkBOog" label="FilterColumns" version="0.1" item="_4N5uQsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4N6VUMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N6VUcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N6VUsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.269+0100"/>
    <additionalProperties xmi:id="_4N6VU8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N6VVMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4N6VVcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4N5uQcTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4N5uQsTiEe2109xolkBOog" property="_4N5uQMTiEe2109xolkBOog" state="_4N5uQcTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
