<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OBqEcTiEe2109xolkBOog" id="_4OBqEMTiEe2109xolkBOog" label="MergeInsert" version="0.1" item="_4OBqE8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OCRIMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OCRIcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OCRIsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.282+0100"/>
    <additionalProperties xmi:id="_4OCRI8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OCRJMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OCRJcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OBqEsTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OBqE8TiEe2109xolkBOog" property="_4OBqEcTiEe2109xolkBOog" state="_4OBqEsTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
