<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OF7gcTiEe2109xolkBOog" id="_4OF7gMTiEe2109xolkBOog" label="Rollback" version="0.1" item="_4OF7g8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OHJoMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OHJocTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OHJosTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.290+0100"/>
    <additionalProperties xmi:id="_4OHJo8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OHJpMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OHJpcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OF7gsTiEe2109xolkBOog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OF7g8TiEe2109xolkBOog" property="_4OF7gcTiEe2109xolkBOog" state="_4OF7gsTiEe2109xolkBOog" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
