<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90sXoMTiEe2109xolkBOog" id="_90jNsMTiEe2109xolkBOog" label="FetchDB" version="0.1" statusCode="" item="_90sXosTiEe2109xolkBOog" displayName="FetchDB">
    <author href="../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_90sXo8TiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90sXpMTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_90sXpcTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:44:20.890+0100"/>
    <additionalProperties xmi:id="_90sXpsTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_90sXp8TiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_90sXqMTiEe2109xolkBOog" key="modified_date" value="2023-05-30T11:49:44.013+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_90sXocTiEe2109xolkBOog" path=""/>
  <TalendProperties:ProcessItem xmi:id="_90sXosTiEe2109xolkBOog" property="_90sXoMTiEe2109xolkBOog" state="_90sXocTiEe2109xolkBOog">
    <process href="FetchDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
