<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Pqo0MTiEe2109xolkBOog" id="_4PqBwMTiEe2109xolkBOog" label="ParAccelDropSourceTable" version="0.1" item="_4Pqo0sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Pr28MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Pr28cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Pr28sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.455+0100"/>
    <additionalProperties xmi:id="_4Pr288TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Pr29MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Pr29cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pqo0cTiEe2109xolkBOog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Pqo0sTiEe2109xolkBOog" property="_4Pqo0MTiEe2109xolkBOog" state="_4Pqo0cTiEe2109xolkBOog" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
