<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P1A4MTiEe2109xolkBOog" id="_4P0Z0MTiEe2109xolkBOog" label="ParAccelFilterRow" version="0.1" item="_4P1A4sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4P5SUMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4P5SUcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4P5SUsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.477+0100"/>
    <additionalProperties xmi:id="_4P5SU8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4P55YMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4P55YcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.477+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4P1A4cTiEe2109xolkBOog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4P1A4sTiEe2109xolkBOog" property="_4P1A4MTiEe2109xolkBOog" state="_4P1A4cTiEe2109xolkBOog" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
