<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PuTMMTiEe2109xolkBOog" id="_4PtsIMTiEe2109xolkBOog" label="ParAccelDropTargetTable" version="0.1" item="_4PuTMsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PvhUMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PvhUcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PvhUsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.461+0100"/>
    <additionalProperties xmi:id="_4PvhU8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PvhVMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PvhVcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PuTMcTiEe2109xolkBOog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PuTMsTiEe2109xolkBOog" property="_4PuTMMTiEe2109xolkBOog" state="_4PuTMcTiEe2109xolkBOog" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
