<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Pm-cMTiEe2109xolkBOog" id="_4PmXYMTiEe2109xolkBOog" label="ParAccelCommit" version="0.1" item="_4Pm-csTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PoMkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PoMkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PoMksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.449+0100"/>
    <additionalProperties xmi:id="_4PoMk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PoMlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PoMlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.449+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pm-ccTiEe2109xolkBOog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Pm-csTiEe2109xolkBOog" property="_4Pm-cMTiEe2109xolkBOog" state="_4Pm-ccTiEe2109xolkBOog" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
