<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QoSIMTiEe2109xolkBOog" id="_4QnrEMTiEe2109xolkBOog" label="TeradataDropTargetTable" version="0.1" item="_4QoSIsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QpgQMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QpgQcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QpgQsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.556+0100"/>
    <additionalProperties xmi:id="_4QpgQ8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QpgRMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QpgRcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.556+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QoSIcTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QoSIsTiEe2109xolkBOog" property="_4QoSIMTiEe2109xolkBOog" state="_4QoSIcTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
