<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Qa2wcTiEe2109xolkBOog" id="_4Qa2wMTiEe2109xolkBOog" label="TeradataColumnList" version="0.1" item="_4Qa2w8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Qcr8MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qcr8cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Qcr8sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.535+0100"/>
    <additionalProperties xmi:id="_4Qcr88TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qcr9MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Qcr9cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Qa2wsTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Qa2w8TiEe2109xolkBOog" property="_4Qa2wcTiEe2109xolkBOog" state="_4Qa2wsTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
