<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QrVccTiEe2109xolkBOog" id="_4QrVcMTiEe2109xolkBOog" label="TeradataFilterColumns" version="0.1" item="_4QrVc8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QsjkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QtKoMTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QtKocTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.561+0100"/>
    <additionalProperties xmi:id="_4QtKosTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QtKo8TiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QtKpMTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QrVcsTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QrVc8TiEe2109xolkBOog" property="_4QrVccTiEe2109xolkBOog" state="_4QrVcsTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
