<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QXzcMTiEe2109xolkBOog" id="_4QXMYMTiEe2109xolkBOog" label="TeradataAggregate" version="0.1" item="_4QXzcsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QZBkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QZBkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QZBksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.529+0100"/>
    <additionalProperties xmi:id="_4QZBk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QZBlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QZBlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QXzccTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QXzcsTiEe2109xolkBOog" property="_4QXzcMTiEe2109xolkBOog" state="_4QXzccTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
