<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QyqMMTiEe2109xolkBOog" id="_4QyDIMTiEe2109xolkBOog" label="TeradataTableList" version="0.1" item="_4QyqMsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Qz4UMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qz4UcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Qz4UsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.573+0100"/>
    <additionalProperties xmi:id="_4Qz4U8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qz4VMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Qz4VcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QyqMcTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QyqMsTiEe2109xolkBOog" property="_4QyqMMTiEe2109xolkBOog" state="_4QyqMcTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
