<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QhkcMTiEe2109xolkBOog" id="_4Qg9YMTiEe2109xolkBOog" label="TeradataCreateTargetTable" version="0.1" item="_4QhkcsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QiykMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QiykcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QiyksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.545+0100"/>
    <additionalProperties xmi:id="_4Qiyk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QiylMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QiylcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.545+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QhkccTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QhkcsTiEe2109xolkBOog" property="_4QhkcMTiEe2109xolkBOog" state="_4QhkccTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
