<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QehIMTiEe2109xolkBOog" id="_4Qd6EMTiEe2109xolkBOog" label="TeradataCreateSourceTable" version="0.1" item="_4QehIsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QfvQMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QfvQcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QfvQsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.540+0100"/>
    <additionalProperties xmi:id="_4QfvQ8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QfvRMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QfvRcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.540+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QehIcTiEe2109xolkBOog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QehIsTiEe2109xolkBOog" property="_4QehIMTiEe2109xolkBOog" state="_4QehIcTiEe2109xolkBOog" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
