<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OXBQcTiEe2109xolkBOog" id="_4OXBQMTiEe2109xolkBOog" label="HiveFilterColumns" version="0.1" item="_4OXBQ8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OYPYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OYPYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OYPYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.318+0100"/>
    <additionalProperties xmi:id="_4OYPY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OYPZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OYPZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.318+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OXBQsTiEe2109xolkBOog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OXBQ8TiEe2109xolkBOog" property="_4OXBQcTiEe2109xolkBOog" state="_4OXBQsTiEe2109xolkBOog" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
