<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OZdgcTiEe2109xolkBOog" id="_4OZdgMTiEe2109xolkBOog" label="HiveFilterRow" version="0.1" item="_4OZdg8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OaEkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OaEkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OaroMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.321+0100"/>
    <additionalProperties xmi:id="_4OarocTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OarosTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Oaro8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OZdgsTiEe2109xolkBOog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OZdg8TiEe2109xolkBOog" property="_4OZdgcTiEe2109xolkBOog" state="_4OZdgsTiEe2109xolkBOog" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
