<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OQTkMTiEe2109xolkBOog" id="_4OPsgMTiEe2109xolkBOog" label="HiveCreateTargetTable" version="0.1" item="_4OQTksTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OQ6oMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OQ6ocTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OQ6osTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.306+0100"/>
    <additionalProperties xmi:id="_4OQ6o8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OQ6pMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OQ6pcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.306+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OQTkcTiEe2109xolkBOog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OQTksTiEe2109xolkBOog" property="_4OQTkMTiEe2109xolkBOog" state="_4OQTkcTiEe2109xolkBOog" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
