<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ONQQMTiEe2109xolkBOog" id="_4OMpMMTiEe2109xolkBOog" label="HiveCreateSourceTable" version="0.1" item="_4ONQQsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OOeYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OOeYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OOeYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.302+0100"/>
    <additionalProperties xmi:id="_4OOeY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OOeZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OOeZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.302+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ONQQcTiEe2109xolkBOog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ONQQsTiEe2109xolkBOog" property="_4ONQQMTiEe2109xolkBOog" state="_4ONQQcTiEe2109xolkBOog" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
