<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OK0AMTiEe2109xolkBOog" id="_4OKM8cTiEe2109xolkBOog" label="HiveAggregate" version="0.1" item="_4OK0AsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4OLbEMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OLbEcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OMCIMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.297+0100"/>
    <additionalProperties xmi:id="_4OMCIcTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OMCIsTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4OMCI8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.297+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OK0AcTiEe2109xolkBOog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OK0AsTiEe2109xolkBOog" property="_4OK0AMTiEe2109xolkBOog" state="_4OK0AcTiEe2109xolkBOog" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
