<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L5jIMTiEe2109xolkBOog" id="_4LlaEMTiEe2109xolkBOog" label="DataOperation" version="0.1" item="_4L5jIsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4MWPEMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MW2IMTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MXdMMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.103+0100"/>
    <additionalProperties xmi:id="_4MXdMcTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MXdMsTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MYEQMTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4L5jIcTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4L5jIsTiEe2109xolkBOog" property="_4L5jIMTiEe2109xolkBOog" state="_4L5jIcTiEe2109xolkBOog" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
