<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MZ5cMTiEe2109xolkBOog" id="_4MZSYMTiEe2109xolkBOog" label="Mathematical" version="0.1" item="_4MZ5csTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4MbHkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MbHkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MbHksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.113+0100"/>
    <additionalProperties xmi:id="_4MbHk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MbHlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MbHlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.113+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MZ5ccTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MZ5csTiEe2109xolkBOog" property="_4MZ5cMTiEe2109xolkBOog" state="_4MZ5ccTiEe2109xolkBOog" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
