<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MhOMMTiEe2109xolkBOog" id="_4MgnIMTiEe2109xolkBOog" label="Relational" version="0.1" item="_4MhOMsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Mh1QMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mh1QcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MicUMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.124+0100"/>
    <additionalProperties xmi:id="_4MicUcTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MicUsTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MicU8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.124+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MhOMcTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MhOMsTiEe2109xolkBOog" property="_4MhOMMTiEe2109xolkBOog" state="_4MhOMcTiEe2109xolkBOog" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
