<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MjqccTiEe2109xolkBOog" id="_4MjqcMTiEe2109xolkBOog" label="StringHandling" version="0.1" item="_4Mjqc8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Mk4kMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mk4kcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Mk4ksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.129+0100"/>
    <additionalProperties xmi:id="_4Mk4k8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mk4lMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Mk4lcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.129+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MjqcsTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Mjqc8TiEe2109xolkBOog" property="_4MjqccTiEe2109xolkBOog" state="_4MjqcsTiEe2109xolkBOog" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
