<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MxF0MTiEe2109xolkBOog" id="_4MwewMTiEe2109xolkBOog" label="TalendStringUtil" version="0.1" item="_4MxF0sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4MyT8MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4My7AMTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4My7AcTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.151+0100"/>
    <additionalProperties xmi:id="_4My7AsTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4My7A8TiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4My7BMTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MxF0cTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MxF0sTiEe2109xolkBOog" property="_4MxF0MTiEe2109xolkBOog" state="_4MxF0cTiEe2109xolkBOog" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
