<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MtbcMTiEe2109xolkBOog" id="_4Ms0YMTiEe2109xolkBOog" label="TalendString" version="0.1" item="_4MtbcsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4MupkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MupkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MupksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.145+0100"/>
    <additionalProperties xmi:id="_4Mupk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MuplMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MuplcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MtbccTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MtbcsTiEe2109xolkBOog" property="_4MtbcMTiEe2109xolkBOog" state="_4MtbccTiEe2109xolkBOog" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
