<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MmtwMTiEe2109xolkBOog" id="_4MmGsMTiEe2109xolkBOog" label="TalendDataGenerator" version="0.1" item="_4MmtwsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Mn74MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mn74cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Mn74sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.134+0100"/>
    <additionalProperties xmi:id="_4Mn748TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mn75MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Mn75cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.134+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MmtwcTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MmtwsTiEe2109xolkBOog" property="_4MmtwMTiEe2109xolkBOog" state="_4MmtwcTiEe2109xolkBOog" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
