<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MpxEMTiEe2109xolkBOog" id="_4MpKAMTiEe2109xolkBOog" label="TalendDate" version="0.1" item="_4MqYIcTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4MrmQMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MrmQcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MrmQsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.139+0100"/>
    <additionalProperties xmi:id="_4MrmQ8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MrmRMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4MrmRcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.139+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MqYIMTiEe2109xolkBOog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MqYIcTiEe2109xolkBOog" property="_4MpxEMTiEe2109xolkBOog" state="_4MqYIMTiEe2109xolkBOog" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
