<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PAhgcTiEe2109xolkBOog" id="_4PAhgMTiEe2109xolkBOog" label="NetezzaFilterColumns" version="0.1" item="_4PAhg8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PCWsMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PCWscTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PCWssTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.386+0100"/>
    <additionalProperties xmi:id="_4PCWs8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PCWtMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PCWtcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.386+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PAhgsTiEe2109xolkBOog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PAhg8TiEe2109xolkBOog" property="_4PAhgcTiEe2109xolkBOog" state="_4PAhgsTiEe2109xolkBOog" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
