<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4O83IcTiEe2109xolkBOog" id="_4O83IMTiEe2109xolkBOog" label="NetezzaDropTargetTable" version="0.1" item="_4O83I8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4O-sUMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O-sUcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O-sUsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.381+0100"/>
    <additionalProperties xmi:id="_4O-sU8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O-sVMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O-sVcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.381+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4O83IsTiEe2109xolkBOog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4O83I8TiEe2109xolkBOog" property="_4O83IcTiEe2109xolkBOog" state="_4O83IsTiEe2109xolkBOog" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
