<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OztMMTiEe2109xolkBOog" id="_4OzGIMTiEe2109xolkBOog" label="NetezzaCreateSourceTable" version="0.1" item="_4OztMsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4O07UMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O07UcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O07UsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.365+0100"/>
    <additionalProperties xmi:id="_4O07U8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O07VMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O07VcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.365+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OztMcTiEe2109xolkBOog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OztMsTiEe2109xolkBOog" property="_4OztMMTiEe2109xolkBOog" state="_4OztMcTiEe2109xolkBOog" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
