<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4O2wgMTiEe2109xolkBOog" id="_4O2JcMTiEe2109xolkBOog" label="NetezzaCreateTargetTable" version="0.1" item="_4O2wgsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4O3XkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O3XkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O3-oMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.369+0100"/>
    <additionalProperties xmi:id="_4O3-ocTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O3-osTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4O3-o8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.369+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4O2wgcTiEe2109xolkBOog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4O2wgsTiEe2109xolkBOog" property="_4O2wgMTiEe2109xolkBOog" state="_4O2wgcTiEe2109xolkBOog" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
