<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vh6dAMV7Ee2sDdedFsoEQg" id="_vhqlYMV7Ee2sDdedFsoEQg" label="Recipes" version="0.1" statusCode="" item="_vh6dAsV7Ee2sDdedFsoEQg" displayName="Recipes">
    <author href="../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_vh9gUMV7Ee2sDdedFsoEQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vh9gUcV7Ee2sDdedFsoEQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vh9gUsV7Ee2sDdedFsoEQg" key="created_date" value="2023-03-18T11:57:57.972+0100"/>
    <additionalProperties xmi:id="_vh9gU8V7Ee2sDdedFsoEQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vh9gVMV7Ee2sDdedFsoEQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vh9gVcV7Ee2sDdedFsoEQg" key="modified_date" value="2023-03-18T11:59:14.221+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vh6dAcV7Ee2sDdedFsoEQg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vh6dAsV7Ee2sDdedFsoEQg" property="_vh6dAMV7Ee2sDdedFsoEQg" state="_vh6dAcV7Ee2sDdedFsoEQg">
    <connection href="Recipes_0.1.item#_vh2LkMV7Ee2sDdedFsoEQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
