<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Q7NEMTiEe2109xolkBOog" id="_4Q6mAMTiEe2109xolkBOog" label="VerticaMergeInsert" version="0.1" item="_4Q7NEsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4Q8bMMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Q8bMcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Q8bMsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.587+0100"/>
    <additionalProperties xmi:id="_4Q8bM8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Q8bNMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4Q8bNcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.587+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q7NEcTiEe2109xolkBOog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Q7NEsTiEe2109xolkBOog" property="_4Q7NEMTiEe2109xolkBOog" state="_4Q7NEcTiEe2109xolkBOog" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
