<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Q-QYMTiEe2109xolkBOog" id="_4Q9pUMTiEe2109xolkBOog" label="VerticaMergeUpdate" version="0.1" item="_4Q-QYsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4RAFkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RAFkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RAFksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.593+0100"/>
    <additionalProperties xmi:id="_4RAFk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RAFlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4RAFlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q-QYcTiEe2109xolkBOog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Q-QYsTiEe2109xolkBOog" property="_4Q-QYMTiEe2109xolkBOog" state="_4Q-QYcTiEe2109xolkBOog" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
