<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QP3oMTiEe2109xolkBOog" id="_4QPQkMTiEe2109xolkBOog" label="SnowflakeDropTargetTable" version="0.1" item="_4QP3osTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QQesMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QQescTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QQessTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.515+0100"/>
    <additionalProperties xmi:id="_4QQes8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QQetMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QQetcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.515+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QP3ocTiEe2109xolkBOog" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QP3osTiEe2109xolkBOog" property="_4QP3oMTiEe2109xolkBOog" state="_4QP3ocTiEe2109xolkBOog" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
