<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QLmMcTiEe2109xolkBOog" id="_4QLmMMTiEe2109xolkBOog" label="SnowflakeDropSourceTable" version="0.1" item="_4QLmM8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QNbYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QNbYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QNbYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.510+0100"/>
    <additionalProperties xmi:id="_4QNbY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QNbZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QNbZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.510+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QLmMsTiEe2109xolkBOog" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QLmM8TiEe2109xolkBOog" property="_4QLmMcTiEe2109xolkBOog" state="_4QLmMsTiEe2109xolkBOog" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
