<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QST4MTiEe2109xolkBOog" id="_4QRs0MTiEe2109xolkBOog" label="SnowflakeMerge" version="0.1" item="_4QST4sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QTiAMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QTiAcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QTiAsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.519+0100"/>
    <additionalProperties xmi:id="_4QTiA8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QTiBMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QTiBcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.519+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QST4cTiEe2109xolkBOog" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QST4sTiEe2109xolkBOog" property="_4QST4MTiEe2109xolkBOog" state="_4QST4cTiEe2109xolkBOog" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
