<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QCcQMTiEe2109xolkBOog" id="_4QB1MMTiEe2109xolkBOog" label="SnowflakeCreateSourceTable" version="0.1" item="_4QCcQsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QDqYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QDqYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QDqYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.494+0100"/>
    <additionalProperties xmi:id="_4QDqY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QDqZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QDqZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.494+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QCcQcTiEe2109xolkBOog" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QCcQsTiEe2109xolkBOog" property="_4QCcQMTiEe2109xolkBOog" state="_4QCcQcTiEe2109xolkBOog" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
