<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QFfkMTiEe2109xolkBOog" id="_4QE4gMTiEe2109xolkBOog" label="SnowflakeCreateTargetTable" version="0.1" item="_4QFfksTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4QGtsMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QGtscTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QHUwMTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.499+0100"/>
    <additionalProperties xmi:id="_4QHUwcTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QHUwsTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4QHUw8TiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QFfkcTiEe2109xolkBOog" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QFfksTiEe2109xolkBOog" property="_4QFfkMTiEe2109xolkBOog" state="_4QFfkcTiEe2109xolkBOog" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
