<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PebkMTiEe2109xolkBOog" id="_4Pd0gMTiEe2109xolkBOog" label="OracleMerge" version="0.1" item="_4PebksTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PfCoMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PfCocTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PfCosTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.434+0100"/>
    <additionalProperties xmi:id="_4PfpsMTiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PfpscTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PfpssTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.434+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PebkcTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PebksTiEe2109xolkBOog" property="_4PebkMTiEe2109xolkBOog" state="_4PebkcTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
