<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PQZIMTiEe2109xolkBOog" id="_4PPyEMTiEe2109xolkBOog" label="OracleCreateTargetTable" version="0.1" item="_4PQZIsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PRnQMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PRnQcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PRnQsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.412+0100"/>
    <additionalProperties xmi:id="_4PRnQ8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PRnRMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PRnRcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.412+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PQZIcTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PQZIsTiEe2109xolkBOog" property="_4PQZIMTiEe2109xolkBOog" state="_4PQZIcTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
