<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PY8AcTiEe2109xolkBOog" id="_4PY8AMTiEe2109xolkBOog" label="OracleFilterColumns" version="0.1" item="_4PY8A8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PaKIMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PaKIcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PaKIsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.426+0100"/>
    <additionalProperties xmi:id="_4PaKI8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PaKJMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PaKJcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PY8AsTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PY8A8TiEe2109xolkBOog" property="_4PY8AcTiEe2109xolkBOog" state="_4PY8AsTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
