<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PJrccTiEe2109xolkBOog" id="_4PJrcMTiEe2109xolkBOog" label="OracleAggregate" version="0.1" item="_4PJrc8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PK5kMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PK5kcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PK5ksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.401+0100"/>
    <additionalProperties xmi:id="_4PK5k8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PK5lMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PK5lcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.401+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PJrcsTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PJrc8TiEe2109xolkBOog" property="_4PJrccTiEe2109xolkBOog" state="_4PJrcsTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
