<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PNV0MTiEe2109xolkBOog" id="_4PMuwMTiEe2109xolkBOog" label="OracleCreateSourceTable" version="0.1" item="_4PNV0sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4POj8MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4POj8cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4POj8sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.407+0100"/>
    <additionalProperties xmi:id="_4POj88TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4POj9MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4POj9cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PNV0cTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PNV0sTiEe2109xolkBOog" property="_4PNV0MTiEe2109xolkBOog" state="_4PNV0cTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
