<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PXG0MTiEe2109xolkBOog" id="_4PWfwMTiEe2109xolkBOog" label="OracleDropTargetTable" version="0.1" item="_4PXG0sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PXt4MTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PXt4cTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PXt4sTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.422+0100"/>
    <additionalProperties xmi:id="_4PXt48TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PXt5MTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PXt5cTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.422+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PXG0cTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PXG0sTiEe2109xolkBOog" property="_4PXG0MTiEe2109xolkBOog" state="_4PXG0cTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
