<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Pb_UMTiEe2109xolkBOog" id="_4PbYQMTiEe2109xolkBOog" label="OracleFilterRow" version="0.1" item="_4Pb_UsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PcmYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PcmYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PcmYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.430+0100"/>
    <additionalProperties xmi:id="_4PcmY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PcmZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PcmZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.430+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Pb_UcTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Pb_UsTiEe2109xolkBOog" property="_4Pb_UMTiEe2109xolkBOog" state="_4Pb_UcTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
