<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PTccMTiEe2109xolkBOog" id="_4PS1YMTiEe2109xolkBOog" label="OracleDropSourceTable" version="0.1" item="_4PTccsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4PUqkMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PUqkcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PUqksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.417+0100"/>
    <additionalProperties xmi:id="_4PUqk8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PUqlMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4PUqlcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PTcccTiEe2109xolkBOog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PTccsTiEe2109xolkBOog" property="_4PTccMTiEe2109xolkBOog" state="_4PTcccTiEe2109xolkBOog" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
