<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NeQcMTiEe2109xolkBOog" id="_4NdpYMTiEe2109xolkBOog" label="DeltaLakeCreateTable" version="0.1" item="_4NeQcsTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NfekMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NfekcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NfeksTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.225+0100"/>
    <additionalProperties xmi:id="_4Nfek8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NfelMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NfelcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.225+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NeQccTiEe2109xolkBOog" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NeQcsTiEe2109xolkBOog" property="_4NeQcMTiEe2109xolkBOog" state="_4NeQccTiEe2109xolkBOog" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
