<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NbNIcTiEe2109xolkBOog" id="_4NbNIMTiEe2109xolkBOog" label="DeltaLakeCreateDeltaTable" version="0.1" item="_4NbNI8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NcbQMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NcbQcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NcbQsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.220+0100"/>
    <additionalProperties xmi:id="_4NcbQ8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NcbRMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NcbRcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.220+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NbNIsTiEe2109xolkBOog" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NbNI8TiEe2109xolkBOog" property="_4NbNIcTiEe2109xolkBOog" state="_4NbNIsTiEe2109xolkBOog" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
