<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Np2oMTiEe2109xolkBOog" id="_4NpPkMTiEe2109xolkBOog" label="DeltaLakeMerge" version="0.1" item="_4Np2osTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NrEwMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NrEwcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NrEwsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.244+0100"/>
    <additionalProperties xmi:id="_4NrEw8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NrExMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NrExcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.244+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Np2ocTiEe2109xolkBOog" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Np2osTiEe2109xolkBOog" property="_4Np2oMTiEe2109xolkBOog" state="_4Np2ocTiEe2109xolkBOog" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
