<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NmMQcTiEe2109xolkBOog" id="_4NmMQMTiEe2109xolkBOog" label="DeltaLakeFilterRows" version="0.1" item="_4NmMQ8TiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NnaYMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NnaYcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NnaYsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.238+0100"/>
    <additionalProperties xmi:id="_4NnaY8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NnaZMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NnaZcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.238+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NmMQsTiEe2109xolkBOog" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NmMQ8TiEe2109xolkBOog" property="_4NmMQcTiEe2109xolkBOog" state="_4NmMQsTiEe2109xolkBOog" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
