<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NYw4MTiEe2109xolkBOog" id="_4NW7sMTiEe2109xolkBOog" label="DeltaLakeAggregate" version="0.1" item="_4NYw4sTiEe2109xolkBOog">
    <author href="../../../talend.project#_3gnKccTiEe2109xolkBOog"/>
    <additionalProperties xmi:id="_4NZ_AMTiEe2109xolkBOog" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NZ_AcTiEe2109xolkBOog" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NZ_AsTiEe2109xolkBOog" key="created_date" value="2023-03-17T17:43:43.216+0100"/>
    <additionalProperties xmi:id="_4NZ_A8TiEe2109xolkBOog" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NZ_BMTiEe2109xolkBOog" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4NZ_BcTiEe2109xolkBOog" key="modified_date" value="2023-03-17T17:43:43.216+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NYw4cTiEe2109xolkBOog" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NYw4sTiEe2109xolkBOog" property="_4NYw4MTiEe2109xolkBOog" state="_4NYw4cTiEe2109xolkBOog" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
